<html>
    <head>
        <title>Destiny</title>
        <style>
            img{
                width:100px;

            }

        </style>
        <script>
        function total(){
            var tax = parseFloat(8.875);
            var subtotal = parseFloat(100);
            var build = "";
            var shipping = parseFloat(40);
            var total = subtotal + tax + shipping;
            build += "Subtotal: " + subtotal + "/n";
           
            build += "Tax: " + tax + "/n";
            build += "shipping: " + shipping + "/n";
            build += "Total: " + total;

            var output = document.getElementById("output");
            output.innerHTML = build
             
        }
    </script>

    </head>
    <body>

    <div>
        <h2> 1 </h2>
        <img src="image\p1.png"><br>
        <span>$499.99</span>
        <p>
        description
        </p>
        <input id = "quantity1" type = "text">
        
    </div>
    <button onclick = "total()" >Purchase </button>
    <div id = "invoice"></div>
    
    <div>
        <h2> 2 </h2>
        <img src="image\p2.png"><br>
        <span>$499.99</span>
        <p>
        description
        </p>
        <input id = "quantity1" type = "text">

    </div>
    <button>Purchase</button>
    <div id = "invoice"></div>

    
    <div>
        <h2> 3 </h2>
        <img src="image\p3.png"><br>
        <span>$499.99</span>
        <p>
        description
        </p>
        <input id = "quantity1" type = "text">


    </div>
    <button>Purchase</button>
    <div id = "output"></div>

    </body>
</hmtl>
